# trade-system

./: pom.xml
trade-common/: pom.xml
trade-common/src/main/java/zju/xyb/trade/common/api/: IUserApi.java
trade-common/src/main/java/zju/xyb/trade/common/constant/: CouponStatus.java  OrderStatus.java  PayStatus.java  RetEnum.java  ShippingStatus.java
trade-common/src/main/java/zju/xyb/trade/common/exception/: TradeMQException.java  TradeOrderException.java
trade-common/src/main/java/zju/xyb/trade/common/protocol/: BaseRes.java
trade-common/src/main/java/zju/xyb/trade/common/protocol/coupon/: ChangeCouponStatusReq.java  ChangeCouponStatusRes.java  QueryCouponReq.java  QueryCouponRes.java
trade-common/src/main/java/zju/xyb/trade/common/protocol/goods/: ChangeStoreReq.java  ChangeStoreRes.java  QueryGoodsReq.java  QueryGoodsRes.java
trade-common/src/main/java/zju/xyb/trade/common/protocol/order/: ConfirmOrderReq.java  ConfirmOrderRes.java
trade-common/src/main/java/zju/xyb/trade/common/protocol/user/: QueryUserReq.java  QueryUserRes.java
trade-common/src/main/java/zju/xyb/trade/common/rocketmq/: MessageProcessor.java  TradeMQConsumer.java  TradeMQProducer.java  TradeMessageListener.java
trade-common/src/main/java/zju/xyb/trade/common/service/: ICouponService.java  IGoodsService.java  IOrderService.java  IUserService.java
trade-common/src/test/java/: TradeMQConsumerTest.java  TradeMQProducerTest.java
trade-common/src/test/java/config/: springConfig.java
trade-common/src/test/java/impl/: MessageProcessorImpl.java
trade-coupon/: pom.xml
trade-coupon/src/main/java/zju/xyb/trade/coupon/: MainApplication.java
trade-coupon/src/main/java/zju/xyb/trade/coupon/config/: SpringConfig.java
trade-coupon/src/main/java/zju/xyb/trade/coupon/service/: CouponServiceImpl.java
trade-coupon/src/main/resources/: dubbo-coupon.xml
trade-coupon/src/test/java/: CouponServiceTest.java
trade-dao/: pom.xml
trade-dao/src/main/java/zju/xyb/trade/dao/config/: SpringDaoConfig.java
trade-dao/src/main/java/zju/xyb/trade/dao/entity/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java
trade-dao/src/main/java/zju/xyb/trade/dao/mapper/: TradeCouponMapper.java  TradeGoodsMapper.java  TradeOrderMapper.java  TradePayMapper.java  TradeUserMapper.java
trade-dao/src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-generator-config.xml
trade-dao/src/main/resources/sqlMapper/: TradeCouponMapper.xml  TradeGoodsMapper.xml  TradeOrderMapper.xml  TradePayMapper.xml  TradeUserMapper.xml
trade-dao/src/test/java/: TradeDaoTest.java
trade-goods/: pom.xml
trade-goods/src/main/java/zju/xyb/trade/goods/: MainApplication.java
trade-goods/src/main/java/zju/xyb/trade/goods/config/: SpringConfig.java
trade-goods/src/main/java/zju/xyb/trade/goods/service/: GoodsServiceImpl.java
trade-goods/src/main/resources/: dubbo-goods.xml
trade-order/: pom.xml
trade-order/src/main/java/zju/xyb/trade/order/config/: SpringConfig.java
trade-order/src/main/java/zju/xyb/trade/order/service/: OrderServiceImpl.java
trade-order/src/main/java/zju/xyb/trade/order/util/: IdGenerator.java
trade-order/src/main/resources/: dubbo-order.xml
trade-order/src/test/java/: OrderServiceTest.java
trade-pay/: pom.xml
trade-user/: pom.xml
trade-user/src/main/java/zju/xyb/trade/user/api/: UserApiImpl.java
trade-user/src/main/java/zju/xyb/trade/user/config/: SpringMvcConfig.java  WebAppInitializer.java
trade-user/src/main/java/zju/xyb/trade/user/service/: UserServiceImpl.java
